C:\Users\Usuario\Desktop\TP9999\tp09-2022-bobadillajuan\bin\Debug\net6.0\tp09-2022-bobadillajuan.exe
C:\Users\Usuario\Desktop\TP9999\tp09-2022-bobadillajuan\bin\Debug\net6.0\tp09-2022-bobadillajuan.deps.json
C:\Users\Usuario\Desktop\TP9999\tp09-2022-bobadillajuan\bin\Debug\net6.0\tp09-2022-bobadillajuan.runtimeconfig.json
C:\Users\Usuario\Desktop\TP9999\tp09-2022-bobadillajuan\bin\Debug\net6.0\tp09-2022-bobadillajuan.dll
C:\Users\Usuario\Desktop\TP9999\tp09-2022-bobadillajuan\bin\Debug\net6.0\tp09-2022-bobadillajuan.pdb
C:\Users\Usuario\Desktop\TP9999\tp09-2022-bobadillajuan\obj\Debug\net6.0\tp09-2022-bobadillajuan.csproj.AssemblyReference.cache
C:\Users\Usuario\Desktop\TP9999\tp09-2022-bobadillajuan\obj\Debug\net6.0\tp09-2022-bobadillajuan.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Usuario\Desktop\TP9999\tp09-2022-bobadillajuan\obj\Debug\net6.0\tp09-2022-bobadillajuan.AssemblyInfoInputs.cache
C:\Users\Usuario\Desktop\TP9999\tp09-2022-bobadillajuan\obj\Debug\net6.0\tp09-2022-bobadillajuan.AssemblyInfo.cs
C:\Users\Usuario\Desktop\TP9999\tp09-2022-bobadillajuan\obj\Debug\net6.0\tp09-2022-bobadillajuan.csproj.CoreCompileInputs.cache
C:\Users\Usuario\Desktop\TP9999\tp09-2022-bobadillajuan\obj\Debug\net6.0\tp09-2022-bobadillajuan.dll
C:\Users\Usuario\Desktop\TP9999\tp09-2022-bobadillajuan\obj\Debug\net6.0\refint\tp09-2022-bobadillajuan.dll
C:\Users\Usuario\Desktop\TP9999\tp09-2022-bobadillajuan\obj\Debug\net6.0\tp09-2022-bobadillajuan.pdb
C:\Users\Usuario\Desktop\TP9999\tp09-2022-bobadillajuan\obj\Debug\net6.0\tp09-2022-bobadillajuan.genruntimeconfig.cache
C:\Users\Usuario\Desktop\TP9999\tp09-2022-bobadillajuan\obj\Debug\net6.0\ref\tp09-2022-bobadillajuan.dll
